<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VoiceToTextActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonAiSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI总结"
        android:layout_below="@id/buttonBack"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonVoiceToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录音"
        android:layout_below="@id/buttonAiSummary"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonStopRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止录音"
        android:layout_below="@id/buttonVoiceToText"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别结果"
        android:layout_below="@id/buttonStopRecording"
        android:layout_margin="16dp"
        android:textSize="18sp"/>

</RelativeLayout>